backend-1  | 
backend-1  |   .   ____          _            __ _ _
backend-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-1  |  =========|_|==============|___/=/_/_/_/
backend-1  | 
backend-1  |  :: Spring Boot ::                (v3.4.4)
backend-1  | 
backend-1  | 2026-04-10T14:07:02.236Z  INFO 1 --- [           main] com.tourplanner.TourPlannerApplication   : Starting TourPlannerApplication v0.0.1-SNAPSHOT using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
backend-1  | 2026-04-10T14:07:02.241Z  INFO 1 --- [           main] com.tourplanner.TourPlannerApplication   : No active profile set, falling back to 1 default profile: "default"
backend-1  | 2026-04-10T14:07:03.302Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
backend-1  | 2026-04-10T14:07:03.429Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 1 JPA repository interface.
backend-1  | 2026-04-10T14:07:04.043Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
backend-1  | 2026-04-10T14:07:04.055Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
backend-1  | 2026-04-10T14:07:04.055Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
backend-1  | 2026-04-10T14:07:04.093Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
backend-1  | 2026-04-10T14:07:04.095Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1763 ms
backend-1  | 2026-04-10T14:07:04.216Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
backend-1  | 2026-04-10T14:07:04.237Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
backend-1  | 2026-04-10T14:07:04.612Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
backend-1  | 2026-04-10T14:07:04.702Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
backend-1  | 2026-04-10T14:07:04.800Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
backend-1  | 2026-04-10T14:07:05.208Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
backend-1  | 2026-04-10T14:07:05.288Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
backend-1  | 2026-04-10T14:07:05.308Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
backend-1  | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
backend-1  | 	Database driver: undefined/unknown
backend-1  | 	Database version: 16.11
backend-1  | 	Autocommit mode: undefined/unknown
backend-1  | 	Isolation level: undefined/unknown
backend-1  | 	Minimum pool size: undefined/unknown
backend-1  | 	Maximum pool size: undefined/unknown
backend-1  | 2026-04-10T14:07:06.220Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
backend-1  | 2026-04-10T14:07:06.283Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
backend-1  | 2026-04-10T14:07:07.004Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
backend-1  | 2026-04-10T14:07:07.016Z  INFO 1 --- [           main] com.tourplanner.TourPlannerApplication   : Started TourPlannerApplication in 5.639 seconds (process running for 6.485)
backend-1  | 2026-04-10T14:07:23.497Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
backend-1  | 2026-04-10T14:07:23.497Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
backend-1  | 2026-04-10T14:07:23.500Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
